<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.rmtech.qjys.ui.view.HackyViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_alignParentTop="true"
        android:background="#80000000" >

        <TextView
            android:id="@+id/return_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:drawableLeft="@drawable/btn_back"
            android:drawablePadding="5dip"
            android:gravity="center_vertical"
            android:onClick="back"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="166/200"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <!-- <ImageView -->
    <!-- android:id="@+id/select_image" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginRight="10dip" -->
    <!-- android:src="@drawable/btn_choice_press" /> -->

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:layout_alignParentBottom="true"
        android:background="#80000000" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bottom_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="2016-03-44"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/bottom_auth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="80dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="由张大夫上传"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bottom_title_tv"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="XXXX.jpg"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/delete_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/btn_case_deletewhite"
            android:src="@drawable/btn_delect"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>