<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf4f5f9"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="onSearchByPhoneClick"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/cd9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:drawableLeft="@drawable/ic_addresslist_findnewfirend"
            android:drawablePadding="10dp"
            android:text="手机号"
            android:gravity="center_vertical"
            android:textColor="@color/cb2"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/cd9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:onClick="onContactPickClick"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/cd9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:duplicateParentState="true" >

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_addresslist_phone" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignTop="@id/imageview"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageview"
                android:text="手机联系人"
                android:textColor="@color/c3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageview"
                android:text="添加或邀请通讯录中的朋友"
                android:textColor="@color/c7e"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/cd9" />
    </LinearLayout>

</LinearLayout>