<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf4f5f9"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:onClick="onSearchByPhoneClick"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/cd9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="17dp"
            android:drawableLeft="@drawable/ic_addresslist_findnewfirend"
            android:drawablePadding="10dp"
            android:text="手机号"
            android:gravity="center_vertical"
            android:textColor="@color/cb2"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/cd9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="130dip"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/cd9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dip"
            android:onClick="onContactPickClick" >

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_addresslist_phone" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignTop="@id/imageview"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageview"
                android:text="手机联系人"
                android:textColor="@color/c3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageview"
                android:text="添加或邀请通讯录中的朋友"
                android:textColor="@color/c7e"
                android:textSize="13sp" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rightarrow" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/cd9" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:layout_marginLeft="10dip" 
            android:onClick="onQRCodeClick">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_addresslist_scan" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignTop="@id/imageview1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageview1"
                android:text="扫一扫"
                android:textColor="@color/c3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageview1"
                android:text="扫描二维码名片"
                android:textColor="@color/c7e"
                android:textSize="13sp" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_rightarrow" />
        </RelativeLayout>
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/cd9" />
    </LinearLayout>

</LinearLayout>