<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:layout_alignParentBottom="true"
        android:background="@color/cf4f5f9"
        android:clipToPadding="false" >

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/cc" />

        <TextView
            android:id="@+id/delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/divider_view"
            android:layout_marginLeft="17dip"
            android:layout_marginTop="5dip"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/btn_case_deletegray"
            android:text="删除"
            android:textColor="@color/c7e"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/move_tv"
            android:layout_width="wrap_content"
            android:layout_height="49dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider_view"
            android:layout_marginRight="17dip"
            android:layout_marginTop="5dip"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/btn_case_move"
            android:text="移动"
            android:textColor="@color/c7e"
            android:textSize="10sp" />
    </RelativeLayout>

    <com.rmtech.qjys.ui.view.ImageLoaderGridView
        android:id="@+id/dynamic_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:numColumns="@integer/column_count" />

</RelativeLayout>