<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/qj_add_case_item_height" >

        <TextView
            android:id="@+id/diagnose_tv"
            style="@style/qj_add_case_left_name_tv"
            android:text="诊断" />

        <EditText
            android:id="@+id/diagnose_et"
            style="@style/qj_add_case_right_hit_et"
            android:layout_alignParentRight="true"
            android:hint="输入患者诊断信息" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="100dip"
        android:layout_marginRight="10dip"
        android:background="@color/cd9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qj_add_case_item_height"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/diagnose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dip"
            android:src="@drawable/btn_case_add" />

        <EditText
            android:id="@+id/diagnose_et2"
            style="@style/qj_add_case_right_hit_et"
            android:layout_alignParentRight="true"
            android:hint="输入患者诊断信息" />
    </RelativeLayout>

</LinearLayout>