<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_topbar"
    android:orientation="horizontal"
    android:paddingBottom="14dip"
    android:paddingTop="14dip" >

    <LinearLayout
        android:id="@+id/jb_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_case_information" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:text="基本信息"
            android:textColor="@color/c6"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@drawable/di_case_divider_nor" />

    <LinearLayout
        android:id="@+id/zy_layout"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_case_abstract" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:text="病例摘要"
            android:textColor="@color/c6"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@drawable/di_case_divider_nor" />

    <LinearLayout
        android:id="@+id/gf_layout"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_case_standard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:text="诊疗规范"
            android:textColor="@color/c6"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@drawable/di_case_divider_nor" />

    <LinearLayout
        android:id="@+id/yhz_layout"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_case_people" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:text="医护组成员"
            android:textColor="@color/c6"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>