<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:orientation="vertical"
    android:paddingBottom="14dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="14dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="19病房 10床 孙悟空"
            android:textColor="@color/c3"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/name_tv"
            android:background="@drawable/bg_gender_man"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="男 99"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2016-12-12"
            android:textColor="@color/cb2"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/doctors_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="40dip"
            android:text="主管医生:孙医生 参与医生:王大夫、朱大夫、等"
            android:textColor="@color/c7e"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="门诊"
            android:textColor="@color/c3264aa"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dip"
        android:layout_marginTop="10dip"
        android:text="骨科 在急诊检查，诊断：肚子疼，腿部骨折，大脑缺水"
        android:textColor="@color/cb2"
        android:textSize="13sp" />

</LinearLayout>