<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cf4f5f9"
    android:paddingBottom="2dip">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cd9" />

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cf4f5f9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp" >

        <Button
            android:id="@+id/btn_set_mode_keyboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/ease_chatting_setmode_keyboard_btn"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/edittext_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_alertview_edit"
                android:maxLines="3"
                android:minHeight="40dp"
                android:paddingBottom="3dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="3dp"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_more"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_message_chaton" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ease_chat_send_btn_selector"
            android:text="@string/button_send"
            android:textColor="#666666"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>