<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/em_mm_title_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cf4f5f9" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:background="@color/cd9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:duplicateParentState="true" >

                    <com.sjl.lib.multi_image_selector.view.SquaredImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_default_avatar"
                        app:riv_corner_radius="5dip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/speed_tv"
                        android:layout_toRightOf="@id/avatar"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="张主任"
                            android:textColor="@color/c3"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/nike_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="昵称：张大夫"
                            android:textColor="@color/c7e"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/cd9"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <com.rmtech.qjys.ui.view.MeItemLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/change_admin_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:leftText="管理权转让"
                    app:rightText=""
                    app:visibleLinePadding="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cd9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:text="讨论组成员"
                android:textColor="@color/c9"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cd9" />

            <com.hyphenate.easeui.widget.EaseExpandGridView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:horizontalSpacing="6dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:padding="10dp"
                android:verticalSpacing="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cd9" />

            <TextView
                android:id="@+id/group_setting_view"
                android:layout_width="wrap_content"
                android:layout_height="22dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:text="讨论组群聊设置"
                android:textColor="@color/c9"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cd9" />

            <RelativeLayout
                android:id="@+id/rl_switch_block_groupmsg"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消息免打扰"
                    android:textColor="@color/c3"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <com.hyphenate.easeui.widget.EaseSwitchButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:switchStatus="close" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/cd9" />

            <RelativeLayout
                android:id="@+id/clear_all_history"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dip"
                    android:text="@string/Empty_the_chat_record"
                    android:textColor="@color/c3"
                    android:textSize="14sp"
                    android:typeface="serif" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cd9" />

            <RelativeLayout
                android:id="@+id/rl_blacklist"
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_marginTop="25dp" >

                <Button
                    android:id="@+id/btn_exit_grp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/em_btn_style_alert_dialog_special"
                    android:onClick="exitGroup"
                    android:text="@string/Exit_the_group_chat"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_exitdel_grp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/em_btn_style_alert_dialog_special"
                    android:onClick="exitDeleteGroup"
                    android:text="@string/dismiss_group"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>