<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fadingEdge="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="300dp"
            android:src="@drawable/ic_case_noabstract" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="top|left"
            android:lineSpacingExtra="5dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/c3"
            android:textSize="14sp" />
    </RelativeLayout>

</ScrollView>