<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf4f5f9"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <include layout="@layout/qj_me_split_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qj_me_item_selector"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_phone"
            style="@style/qj_et_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入手机号码"
            android:inputType="phone"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cd9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qj_me_item_selector"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_password"
            style="@style/qj_et_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入登录密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </RelativeLayout>

    <include layout="@layout/qj_me_split_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="25dip"
        android:background="@drawable/qj_me_bluebutton_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="19sp" />
</LinearLayout>