<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf4f5f9"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_top"
        style="@style/qj_text_small_explain_style"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:text="@string/_qj_me_password_new_me" 
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="13dp"
        android:background="@color/cd9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qj_me_item_selector"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_password_1"
            style="@style/qj_et_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入登录密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cd9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qj_me_item_selector"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_password_2"
            style="@style/qj_et_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="重复输入密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </RelativeLayout>

    <include layout="@layout/qj_me_split_line" />

    <Button
        android:id="@+id/btn_set_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="12dp"
        android:background="@drawable/qj_me_bluebutton_selector"
        android:text="设置登录密码"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_bottom"
        style="@style/qj_text_small_explain_style"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/_qj_me_password_new" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/qj_text_small_explain_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="若选择跳过，你可以在" />

        <TextView
            style="@style/qj_text_small_explain_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/c3264aa" />

        <TextView
            style="@style/qj_text_small_explain_style1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="中再设置" />
    </LinearLayout>

</LinearLayout>