<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf4f5f9" >

    <LinearLayout
        android:id="@+id/ll_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cf4f5f9" 
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_delete"
            style="@style/redbutton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:text="一键清空"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_btn_delete"
        android:orientation="vertical" >

        <include layout="@layout/qj_fragment_case_list" />
    </LinearLayout>

</RelativeLayout>