<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf4f5f9"
    android:orientation="vertical" >

    <TextView
        style="@style/qj_text_small_explain_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/_qj_me_password_change" />

    <include layout="@layout/qj_me_split_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qj_me_item_selector"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_password_old"
            style="@style/qj_et_style_nobg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入登录密码"
            android:textColorHint="@color/c9"
            android:inputType="textVisiblePassword"
            android:singleLine="true" />
    </RelativeLayout>

    <include layout="@layout/qj_me_split_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <include layout="@layout/qj_me_split_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qj_me_item_selector"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_password_new_1"
            style="@style/qj_et_style_nobg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入新密码"
            android:textColorHint="@color/c9"
            android:inputType="textPassword"
            android:singleLine="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cd9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/qj_me_item_selector"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_password_new_2"
            style="@style/qj_et_style_nobg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请再次输入新密码"
            android:textColorHint="@color/c9"
            android:inputType="textPassword"
            android:singleLine="true" />
    </RelativeLayout>

    <include layout="@layout/qj_me_split_line" />

</LinearLayout>