<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf4f5f9"
    android:orientation="vertical" >

    <include layout="@layout/qj_me_split_line" />

    <EditText
        android:id="@+id/et_title"
        style="@style/qj_et_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/cd9"
        android:background="@drawable/qj_me_edit_selector"
        android:hint="请输入规范名称"
        android:inputType="text"
        android:singleLine="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/qj_me_edit_normal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_content"
            style="@style/qj_et_style_nobg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColorHint="@color/cd9"
            android:gravity="top|left"
            android:hint="请填写规范内容"
            android:inputType="textMultiLine"
            android:minHeight="350dp"
            android:singleLine="false" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/redbutton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:text="删除此规范" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom" 
        android:background="@color/white">

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/cd9" />

        <CheckBox
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/qj_me_right_selector"
            android:button="@null"
            android:layout_margin="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_right"
            android:gravity="center_vertical|left"
            android:text="同时保存为模板（可以在个人中心的【设置】功能中查看）"
            android:textColor="@color/c7e"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>