<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/slogan" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/qj_me_edit_normal" >

        <View
            android:id="@+id/v_center"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:background="@color/cd9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/v_center"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/iphone" />

            <View
                android:layout_width="1px"
                android:layout_height="22dp"
                android:layout_marginLeft="13dp"
                android:background="@color/cd9" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入您的手机号"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_center"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/lock" />

            <View
                android:layout_width="1px"
                android:layout_height="22dp"
                android:layout_marginLeft="13dp"
                android:background="@color/cd9" />
			
         <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入登录密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="25dip"
        android:background="@drawable/qj_me_bluebutton_selector"
        android:onClick="login"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <Button
        android:id="@+id/change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center"
        android:onClick="onChangeClick"
        android:text="短信验证码登录"
        android:textColor="@color/c3264aa"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/_qj_login"
            android:textColor="@color/c7e"
            android:textSize="11sp" />

        <View
            android:id="@+id/center"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/top"
            android:layout_toLeftOf="@id/center"
            android:gravity="center_vertical|right"
            android:text="《服务协议》"
            android:textColor="@color/c3264aa"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/top"
            android:layout_toRightOf="@id/center"
            android:gravity="center_vertical|left"
            android:text="《隐私政策》"
            android:textColor="@color/c3264aa"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>