<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_margin="3dp"
    android:background="@color/cf4f5f9" >
    
    <ImageView 
        android:id="@+id/imageView"
        android:layout_height="40dp"
        android:layout_width="40dp"/>
    
    <TextView 
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/c7e"
        android:textSize="12sp"/>
    
    

</LinearLayout>