<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dip"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="55dip"
        android:hint="输入您的手机号"
        android:inputType="number"
        android:paddingLeft="10dip"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/code_edit"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请填写验证码"
            android:inputType="number"
            android:paddingLeft="10dip"
            android:textSize="14sp" />

        <Button
            android:id="@+id/code_button"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>